allprojects {
    group = 'com.github.vkhikhlov'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayPluginVersion"
    }
}


subprojects {
    apply plugin: 'kotlin2js'

    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
    }

    compileKotlin2Js {
        kotlinOptions {
            moduleKind = 'commonjs'
            metaInfo = true
            sourceMap = true
            sourceMapEmbedSources = "always"
            suppressWarnings = true
            outputFile = "$project.buildDir.path/classes/main/${project.name}.js"
        }
    }
}

configure(subprojects.findAll { true }) {
    apply from: rootProject.file('gradle/publishBintray.gradle')
}

task deploy(dependsOn: getTasksByName("bintrayUpload", true))